<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/d1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".options_stu"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="150dp"
            android:text="Assignments"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textColor="#ffffff"

            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/rounded_corner"/>
        <View
            android:layout_height="15dp"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="Lectures"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:textAllCaps="true"

            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/rounded_corner"/>
        <View
            android:layout_height="15dp"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Notices"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textSize="25sp"
            android:textColor="#ffffff"

            android:textAllCaps="true"

            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/rounded_corner" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigator_header"
        app:menu="@menu/navigation_menu"
        >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
